Width  = 600
Height = 400

FOV = 30.0

Background = (0.0, 0.0, 0.0)
Fog_Distance = 500.0

Ambient_Colour = (1.0, 1.0, 1.0)

FocalLength = 100.0
LensRadius  = 1.0


Camera
 Begin
  Pos     = (0.0, 0.0, -100.0)
  Heading = (0.0, 0.0, 1.0)
  Up      = (0.0, 1.0, 0.0)
 End


Light
 Begin
  Pos    = (5.0, 0.0, -15.0)
  Colour = (1.0, 1.0, 1.0)
  coeff_a = 0.0
  coeff_b = 0.05
  coeff_c = 0.0
 End

;right
Sphere
 Begin
  Centre       = (15.0, 5.0, 0.0)
  Radius       = 10.0
  Colour       = (0.2, 0.4, 0.8)
  DR_Coeff     = 0.8
  Amb_Coeff    = 0.2
  SR_Coeff     = 0.7
  Shininess    = 40
  Reflection   = (0.0, 0.0, 0.0)
  Transparency = (0.0, 0.0, 0.0)
  Refractive_Index = 1.0
 End

;left
Sphere
 Begin
  Centre       = (-25.0, -5.0, 60.0)
  Radius       = 15.0
  Colour       = (0.2, 0.4, 0.8)
  DR_Coeff     = 0.8
  Amb_Coeff    = 0.2
  SR_Coeff     = 0.7
  Shininess    = 40
  Reflection   = (0.0, 0.0, 0.0)
  Transparency = (0.0, 0.0, 0.0)
  Refractive_Index = 1.0
 End


;middle
Sphere
 Begin
  Centre       = (0.0, 0.0, 25.0)
  Radius       = 2.0
  Colour       = (0.2, 0.4, 0.8)
  DR_Coeff     = 0.8
  Amb_Coeff    = 0.2
  SR_Coeff     = 0.7
  Shininess    = 10
  Reflection   = (0.0, 0.0, 0.0)
  Transparency = (0.0, 0.0, 0.0)
  Refractive_Index = 1.0
 End



