Width  = 400
Height = 400

FOV = 30.0

Background = (1.0, 1.0, 1.0)
Fog_Distance = 200.0

Ambient_Colour = (1.0, 1.0, 1.0)

FocalLength = 100.0
LensRadius  = 1.0


Camera
 Begin
  Pos     = (0.0, 0.0, -100.0)
  Heading = (0.0, 0.0, 1.0)
  Up      = (0.0, 1.0, 0.0)
 End


Light
 Begin
  Pos    = (0.0, 100.0, -100.0)
  Colour = (1.0, 1.0, 1.0)
 End


Infinite_Plane
 Begin
  Plane_Normal = (0.0, 1.0, 0.0)
  Distance     = 10.0
  Colour       = (0.6, 0.4, 0.2)
  DR_Coeff     = 0.8
  Amb_Coeff    = 0.2
  SR_Coeff     = 0.7
  Shininess    = 10
  Reflection   = (0.0, 0.0, 0.0)
  Transparency = (0.0, 0.0, 0.0)
  Refractive_Index = 1.0
 End


Sphere
 Begin
  Centre       = (15.0, 5.0, -10.0)
  Radius       = 10.0
  Colour       = (1.0, 0.2, 0.2)
  DR_Coeff     = 0.8
  Amb_Coeff    = 0.2
  SR_Coeff     = 0.7
  Shininess    = 10
  Reflection   = (0.0, 0.0, 0.0)
  Transparency = (0.0, 0.0, 0.0)
  Refractive_Index = 1.0
 End


Sphere
 Begin
  Centre       = (0.0, 5.0, 20.0)
  Radius       = 10.0
  Colour       = (1.0, 0.2, 0.2)
  DR_Coeff     = 0.8
  Amb_Coeff    = 0.2
  SR_Coeff     = 0.7
  Shininess    = 10
  Reflection   = (0.0, 0.0, 0.0)
  Transparency = (0.0, 0.0, 0.0)
  Refractive_Index = 1.0
 End

Sphere
 Begin
  Centre       = (-20.0, 5.0, 50.0)
  Radius       = 10.0
  Colour       = (1.0, 0.2, 0.2)
  DR_Coeff     = 0.8
  Amb_Coeff    = 0.2
  SR_Coeff     = 0.7
  Shininess    = 10
  Reflection   = (0.0, 0.0, 0.0)
  Transparency = (0.0, 0.0, 0.0)
  Refractive_Index = 1.0
 End

