Width  = 500
Height = 400

FOV = 30.0

Background = (0.0, 0.0, 0.0)
Fog_Distance = 500.0

Ambient_Colour = (1.0, 1.0, 1.0)

FocalLength = 100.0
LensRadius  = 1.0


Camera
 Begin
  Pos     = (0.0, 0.0, -100.0)
  Heading = (0.0, 0.0, 1.0)
  Up      = (0.0, 1.0, 0.0)
 End

Light
 Begin
  Pos    = (0.0, 100.0, 0.0)
  Colour = (1.0, 1.0, 1.0)
 End

Light
 Begin
  Pos    = (0.0, 10.0, -100.0)
  Colour = (1.0, 1.0, 1.0)
 End

CheckerBoard
 Begin
  Plane_Normal = (0.0, 1.0, 0.0)
  Distance     = 10.0
  Colour_One   = (1.0, 0.0, 0.0)
  Colour_Two   = (1.0, 1.0, 0.0)
  CheckSize    = 5.0
  DR_Coeff     = 0.2
  Amb_Coeff    = 0.8
  SR_Coeff     = 0.0
  Shininess    = 10
  Reflection   = (0.0, 0.0, 0.0)
  Transparency = (0.0, 0.0, 0.0)
  Refractive_Index = 1.0
 End

Sphere
 Begin
  Centre       = (-12.0, 11.0, 5.0)
  Radius       = 10.0
  Colour       = (0.7, 0.8, 0.5)
  DR_Coeff     = 0.8
  Amb_Coeff    = 0.2
  SR_Coeff     = 0.0
  Shininess    = 10
  Reflection   = (0.7, 0.8, 0.5)
  Transparency = (0.0, 0.0, 0.0)
  Refractive_Index = 1.0
 End

Sphere
 Begin
  Centre       = (13.0, 11.0, 5.0)
  Radius       = 10.0
  Colour       = (0.6, 0.6, 0.2)
  DR_Coeff     = 0.9
  Amb_Coeff    = 0.1
  SR_Coeff     = 0.7
  Shininess    = 30
  Reflection   = (0.0, 0.0, 0.0)
  Transparency = (0.0, 0.0, 0.0)
  Refractive_Index = 1.0
 End




